<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>
    
    <header>
        <div class="logo">
            <h1 class="title">Royal Cars</h1>
        </div>
        <nav>
            <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="about.html">About Us</a></li>
                <li><a href="car.html"> Cars</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header> 
    <section class="about">
        <div class="about-us">
            <h2> About Royal Cars</h2>
            <p>At Royal Cars, we provide premium car rental services with a wide range of vehicles for your needs. Whether it's a short trip, a long vacation, or an adventure with friends, we have the right car for you!</p>

            <p>Our goal is to make renting a car as simple and enjoyable as possible. With excellent customer support, affordable prices, and a variety of cars to choose from, your journey with us will be hassle-free!</p>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Royal Cars. All rights reserved.</p>
    </footer>
</body>
</html>